buildscript {
    apply from: 'project.gradle', to: buildscript
}

apply plugin: 'ru.yoomoney.gradle.plugins.gradle-project-plugin'
apply plugin: 'ru.yoomoney.gradle.plugins.kotlin-plugin'

apply from: 'dependencies.gradle'

artifactId = 'weblate-plugin'
gradlePlugin {
    plugins {
        weblatePlugin {
            id = 'ru.yoomoney.gradle.plugins.weblate-plugin'
            implementationClass = "ru.yoomoney.gradle.plugin.weblate.WeblatePlugin"
            displayName = 'Weblate Plugin'
        }
    }
}