buildscript {
    apply from: 'project.gradle', to: buildscript
}
apply plugin: 'yamoney-gradle-project-plugin'
apply plugin: 'yamoney-kotlin-module-plugin'

pluginId = 'yamoney-weblate-plugin'

gradlePlugin {
    plugins {
        weblatePlugin {
            id = pluginId
            implementationClass = "ru.yandex.money.gradle.plugin.weblate.WeblatePlugin"
        }
    }
}
dependencies {
    api localGroovy(),
            'io.ktor:ktor-client-core:1.3.1',
            'io.ktor:ktor-client-jackson:1.3.1',
            'io.ktor:ktor-client-apache:1.3.1',
            'com.fasterxml.jackson.module:jackson-module-kotlin:2.11.0',
            'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.0'

    testImplementation gradleTestKit(),
            'ru.yandex.money.common:yamoney-test-utils:27.2.0',
            'com.netflix.nebula:nebula-test:7.6.0',
            'org.mock-server:mockserver-netty:5.8.0',
            'org.mock-server:mockserver-client-java:5.8.0'
}