import kotlin.KotlinVersion

dependencies {
    api localGroovy(),
            'io.ktor:ktor-client-core:1.3.1',
            'io.ktor:ktor-client-jackson:1.3.1',
            'io.ktor:ktor-client-apache:1.3.1',
            'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.1',
            'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.1'

    testImplementation gradleTestKit(),
            'com.github.tomakehurst:wiremock-jre8-standalone:2.25.1',
            'org.amshove.kluent:kluent:1.34',
            'org.testng:testng:6.14.3',
            'xmlunit:xmlunit:1.6',
            'org.unitils:unitils-core:3.4.6',
            'com.netflix.nebula:nebula-test:7.6.0',
            'org.mock-server:mockserver-netty:5.8.0',
            'org.mock-server:mockserver-client-java:5.8.0'
}